APP_ENV=

URI_BASE_FB=

VERIFY_TOKEN=
ACCESS_TOKEN=

WATSON_API_KEY_TRANSLATOR=
WATSON_API_URL_TRANSLATOR=

WATSON_API_KEY_VISUAL=
WATSON_API_URL_VISUAL=

WATSON_API_KEY_TTS=
WATSON_API_URL_TTS=
WATSON_API_VOICE_PT_TTS=
WATSON_API_VOICE_EN_TTS=

SENTRY_DSN=
